cff-version: 1.2.0
title: "Tunnel Load Simulator — SmartTunnel project"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: "Haytham"
    family-names: "El-Houari"
    affiliation: "Université Sidi Mohamed Ben Abdellah (USMBA), Fès, Morocco"
    # orcid: "https://orcid.org/0000-0003-4668-1959"  # optional, fill when available
  - given-names: "Cyril"
    family-names: "Voyant"
    affiliation: "Mines Paris – PSL, OIE Laboratory (Centre Observation, Impacts, Énergie), France"
    # orcid: "https://orcid.org/0000-0003-0242-7377"  # optional, fill when available
repository-code: "https://github.com/cyrilvoyant/tunnel-load-simulator"
abstract: >
  A vectorized Monte Carlo generator of synthetic electrical load profiles
  for road tunnels. The tool models lighting, ventilation, and auxiliary
  power demand as a function of tunnel geometry, traffic patterns, and
  stochastic disturbances (pollution episodes, accidents). Developed as
  part of the SmartTunnel research project, a collaboration between the
  University Sidi Mohamed Ben Abdellah (USMBA, Fès, Morocco) and the OIE
  laboratory at Mines Paris – PSL.
keywords:
  - SmartTunnel
  - road tunnel
  - electrical load simulation
  - Monte Carlo
  - synthetic time series
  - tunnel ventilation
  - tunnel lighting
  - energy demand modeling
license: MIT
version: "2.0.0"
date-released: "2026-05-08"
